 #Today what i did ---------------------------------------------------------

2 hours- revision/ of Linux
1 hour- coding practice and git push
30 minutes- English speaking practice
1 hours- today's class revision
2 hour-  practice of todat's class command
read about Git and Watched Previous Month Video Of next Class


#Tomorrow's task-----------------------------------------------
Linux revision and Bash Scripting
read about git command
learn some sceneriov based Question 
english speaking infront of mirror



